<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style type="text/css">
			*{
				margin:0px;padding: 0;
				list-style: none;
			}
            .content{
                width: 800px;margin: 20px auto; 
                overflow: hidden;
            }
            .essentialInformation .skill .educationalBackground .projectExperience{
            	overflow: hidden;
            }
            .head {
            	text-align: center;
            	width: 100%;
            	height: 80px;
            	background: #778899;
            	float: left;
            	line-height:80px;
            }
          
          
            .biaoti {
            	width: 160px;
            	font-size: 20px;
            	font-weight: 500;
            	color: #000;
            	background: #C0C0C0;
            	float: left;
            	height: 100px;
            	line-height:100px;
            	margin-top: 4px;
            	text-align: center;
            	/*margin-right: 10px;*/
            }
            .neirong { 
            	width: 639px;
            	background:white;
            	height: 98px;
            	float: right;
            	margin-top: 4px;
            	border-top: 1px solid #C0C0C0;
            	border-bottom: 1px solid #C0C0C0;
            	border-right: 1px solid #C0C0C0;
            	
            }
            .neirong p {
            	vertical-align: middle; 
            	padding-left: 5px;
            }
            .neirong strong{
            	padding-left: 5px;
            }
		</style>
	</head>
	<body>
     	<div class="content">    
         <div class="head">
             <h1>朱芳岸的主页</h1>    
         </div>
         
         <div class="essentialInformation">
             <div class="biaoti">
                 <p>基本信息</p>
             </div>
             <div class="neirong">
                 <span><strong>姓名：</strong>朱芳岸</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                 <span><strong>性别：</strong>女</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                 <span><strong>毕业院校：</strong>桂林理工大学</span><br>
                 <span><strong>专业：</strong>计算机科学与技术</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                 <span><strong>个人邮箱：</strong>2439567443@qq.com</span><br/>
                 <span><strong>csdn账号：</strong>2439567443@qq.com</span><br/>
                 <span><strong>github网址：</strong>canoe-nine.github.io</span>
             </div>
                 
         </div>
         
         <div class="skill">
             <div class="biaoti">
                 <p>专业技能</p>
             </div>
             <div class="neirong">
                 <p>html+css的页面布局、JS、JQ</p>
 
             </div>
             
         </div>
         <div class="educationalBackground">
             <div class="biaoti">
                 <p>在做项目</p>
                 
             </div>
             <div class="neirong">
                 <p>项目：网易云</p>
                 <p>团队成员：柯国雄、李伟洪</p>
                 <p>我所负责的：目前负责网易云商城主页</p>
             </div>
             
         </div>
         <div class="projectExperience">
             <div class="biaoti">
                 <p>项目经验</p>
             </div>
             <div class="neirong">
                 <p>网易云商城头部尚未完成按钮点击弹出热门搜索，在做网易云商城头部的时候，我常犯的一个错误就是鼠标移入菜单时背景变色时，
                 	在hover中修改背景透明度直接使用opacity,导致整个下拉菜单透明度变了，现在，我深刻的记住了，修改下拉菜单背景色的透明度不能使用opacity，可以使用rbga来达到效果</p>
             </div>
             
 
         </div>
     </div>
    
</body>
</html>
