<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="../css/iconfont.css"/>
		<style type="text/css">
			*{
				margin: 0px;
				padding: 0px;
			}
			body{
				position: relative;
			}
			.z_header{
				width: 100%;
				height: 70px;
				background: white;
			}
			.z_header>.z_con{
				width: 1100px;
				height: 70px;
				margin: 0px auto;
			}
			.z_header>.z_con>a{
				height: 70px;
				width: 290px;
				display: inline-block;
				background-image:url(../img/modules.png);
				background-repeat: no-repeat;
				background-position: 0px -48px;
				float: left;
			}
			.z_header>.z_con>.z_inp{
				width: 300px;
				height: 70px;
				float: left;
				position: relative;
				margin-left: 334px;
			}
			.z_header>.z_con>.z_inp>span{
				height: 70px;
				width: 300px;
				display: inline-block;
				background-image:url(../img/modules.png);
				background-repeat: no-repeat;
				background-position: 0px 22px;
				position: absolute;
				top:-6px;
				left: -2px;
			}
			.z_header>.z_con>.z_inp>input{
				width: 255px;
				height: 30px;
				position: absolute;
				top: 19px;
				left: 30px;
				z-index: 1110;
				border:none;
				outline: none;
				font-size: 12px;
				line-height: 30px;
			}
			.z_header>.z_con>.z_inp>.z_hot{
				width: 300px;
				/*height: 100%;*/
				background-color: white;
				box-shadow: 0 4px 7px #555;
   				/*text-shadow: 0 1px 0 rgba(255, 255, 255, 0.9);*/
   				position: absolute;
   				top: 57px;
   				display: none;
				z-index: 999;
			}
			.z_header>.z_con>.z_inp>.z_hot>.z_hot_q{
				margin-bottom: 10px;
			}
			.z_header>.z_con>.z_inp>.z_hot>.z_hot_q>.z_hot_h{
				width: 100%;
				height: 4px;
				background-image: url(../img/bort.png);
				/*background-repeat: no-repeat;*/
			}
			.z_header>.z_con>.z_inp>.z_hot>.z_hot_q>span{
				display: inline-block;
				width: 100%;
				height:33px;
				padding-left: 20px;
				font-size: 12px;
				line-height: 34px;
				border-bottom: 1px solid rgba(0,0,0,0.3);
				font-weight:bold;
			}
			.z_header>.z_con>.z_inp>.z_hot>.z_hot_q>ul{
				/*height: 100%;*/
			}
			.z_header>.z_con>.z_inp>.z_hot>.z_hot_q>ul>li{
				/*width: 100%;*/
				height: 34px;
				padding-left: 20px;
				font-size: 14px;
				line-height: 34px;
				list-style: none;
				color: silver;
				
			}
			
			.z_header>.z_con>.z_inp>.z_hot>.z_hot_q>ul>li>a{
				text-decoration: none;
				color: silver;
			}
			.z_header>.z_con>.z_inp>.z_hot>.z_hot_q>ul>li:hover{
				background-color: rgba(200,200,200,0.3);
			}
			.z_header>.z_con>.z_gou>a{
				text-decoration: none;
				width: 36px;
				height: 36px;
				margin: 17px 0 0 41px;
				float: left;
				background-image:url(../img/modules.png);
				background-repeat: no-repeat;
				background-position: -110px -158px;
				position: relative;
				cursor: pointer;
			}
			.z_header>.z_con>.z_gou>a>span{
				width: 18px;
				height: 18px;
				background-image:url(../img/modules.png);
				background-repeat: no-repeat;
				background-position: -156px -158px;
				position: absolute;
				top: -8px;
				left: 26px;
				color: white;
				text-align: center;
				line-height: 18px;
			}
			.z_header>.z_con>.z_login{
				width: 62px;
				height: 36px;
				/*border: 1px solid black;*/
				float: left;
				margin: 15px 0 0 37px;
				background: url(../img/arrow-d.png);
				background-repeat: no-repeat;
				background-position: right;
				position: relative;
			}
			.z_header>.z_con>.z_login>.z_san{
				position: absolute;
				top: 35px;
				left: -53px;
				width: 160px;
				height: 18px;
				/*border: 1px solid black;*/
				background-image: url(../img/modules.png);
				background-position: 0px -128px;
				display: none;
			}
			
			.z_header>.z_con>.z_login>.z_log{
				display: inline-block;
				width: 36px;
				height: 36px;
				text-align: center;
				line-height: 36px;
				font-size: 14px;
			}
			.z_header>.z_con>.z_login>ul{
				width: 160px;
				background: white;
				/*padding-left: 24px;*/
				font-size: 12px;
				position: absolute;
				top: 51px;
				left: -53px;
			    box-shadow: 0 4px 7px #555;
			    text-shadow: 0 1px 0 rgba(255, 255, 255, 0.9);
			    display: none;
			}
			.z_header>.z_con>.z_login>ul>li{
				list-style: none;
				padding-left: 24px;
				/*border: 1px solid black;*/
			}
			.z_header>.z_con>.z_login>ul>li>a{
				text-decoration: none;
				width: 134px;
				height: 40px;
				line-height: 40px;
				color: black;
			}
			.z_header>.z_con>.z_login>ul>li>a>span{
				display: inline-block;
				height: 16px;
				width: 18px;
				margin-right: 7px;
			}
			.z_header>.z_con>.z_login>ul>li>a>.z_phone{
				height: 18px;
				background-image: url(../img/phonelog.png);
				background-position: -1px -1px;
				background-repeat: no-repeat;
				position: relative;
				top: 5px;
				/*border: 1px solid black;*/ 
			}
			.z_header>.z_con>.z_login>ul>li>a>.z_wechat{
				background-image: url(../img/logins.png);
				background-position: -85px -2px;
				background-repeat: no-repeat;
				position: relative;
				top: 4px;
				/*border: 1px solid black;*/ 
			}
			.z_header>.z_con>.z_login>ul>li>a>.z_qq{
				height: 18px;
				background-image: url(../img/logins.png);
				background-position: -113px -1px;
				background-repeat: no-repeat;
				position: relative;
				top: 5px;
				/*border: 1px solid black;*/ 
			}
			.z_header>.z_con>.z_login>ul>li>a>.z_xin{
				height: 18px;
				width: 18px;
				background-image: url(../img/sina.png);
				background-position: -2px -1px;
				background-repeat: no-repeat;
				position: relative;
				top: 5px;
				/*border: 1px solid black;*/ 
			}
			.z_header>.z_con>.z_login>ul>li>a>.z_wang{
				height: 18px;
				width: 18px;
				background-image: url(../img/netease.png);
				background-position: -1px -1px;
				background-repeat: no-repeat;
				position: relative;
				top: 5px;
				/*border: 1px solid black;*/ 
			}
			.z_header>.z_con>.z_login:hover{
				background: url(../img/arrow-u.png);
				background-repeat: no-repeat;
				background-position: right;
			}
			.z_header>.z_con>.z_login:hover>.z_san{
				display: inline-block;
			}
			.z_header>.z_con>.z_login:hover>ul{
				display: inline-block;
			}
			.z_header>.z_con>.z_login>ul>li:hover{
				background-color: rgba(200,200,200,0.3);

			}
			
			/*轮播图*/
			.z_nav{
				width: 100%;
				height: 480px;
				/*background-color: powderblue;*/
				min-width: 1100px;
			}
			.z_nav>#container{
                width: 100%;
                height: 480px;
                background-color: #affe0c;
                position: relative;
                /*z-index: -1;*/
            }
            .z_nav>#container>#photos{
                margin: 0;
                position: absolute;
                left:50%;
                transform: translateX(-50%);
                top: 0px;
                width:1100px;
                height:480px;
            }
            .z_nav>#container>#photos>.pictures{
                position: absolute;
                width:1100px;
                height:480px;
                list-style: none;
              /*  z-index: -10;*/
            }
			.z_nav>#container>#arrows{
                position: absolute;
                width: 100%;
                height:480px;
                top: 240px;
                margin-top: -32px;
            }
            .z_nav>#container>#arrows>.arrow1{
                background-color: rgba(144,144,144,0.1);
                width:37px;
                height: 63px;
                display: inline-block;
                /*border: 1px solid black;*/
                position: absolute;
                left: 20px;
                float: left;
                background-image: url(../img/pointlist.png);
                background-position: -1px 0px;
                cursor: pointer;
            }
            .z_nav>#container>#arrows>.arrow2{
                background-color: rgba(144,144,144,0.1);
                width:37px;
                height: 63px;
                cursor: pointer;
                display: inline-block;
                /*border: 1px solid black;*/
                position: absolute;
                float: right;
                right: 20px;
                background-image: url(../img/pointlist.png);
                background-position: 38px 0px;
            }
            .z_nav>#buttons{
                position: absolute;
                margin-top: -30px;
                /*margin-left:565px;*/
                left: 50%;
                transform: translateX(-50%);
                z-index: 4;
                margin-bottom: 20px;
            }
            .z_nav>#buttons>.button{
                width:6px;
                height:6px;
                border-radius: 3px;
                background-color:grey;
                float:left;
                margin-right: 15px;
                cursor: pointer;
            }
			
			
			
			.z_list{
				width: 100%;
				min-width: 1100px;
				height: 80px;
				border-bottom: 1px solid silver;
				/*background-color: pink*/
			}
			.z_list>.z_tab{
				width: 1100px;
				margin: 0px auto;
			}
			.z_list>.z_tab>ul{
				width: 100%;
				height: 80px;
			}
			.z_list>.z_tab>ul>li{
				list-style: none;
				width: 275px;
				height: 80px;
				float: left;
			}
			.z_list>.z_tab>ul>li>em{
				display: inline-block;
				height: 48px;
				width: 1px;
				margin: 16px 0px 16px 0px;
				background: black;
				opacity: 0.1;
			}
			.z_list>.z_tab>ul>li>a{
				float: left;
				width: 250px;
				padding: 0 10px;
				text-align: center;
				font-size: 0;
				padding-top: 16px;
			}
			.z_list>.z_tab>ul>li>a>img{
				display: inline-block;
				width: 48px;
				height: 48px;
				vertical-align: top;
				
			}
			.z_list>.z_tab>ul>li>a>span{
				display: inline-block;
				max-width: 190px;
				height: 80px;
				padding-left: 12px;
				line-height: 50px;
				font-size: 14px;
				font-weight: bold;
				color: black;
			}
			.z_list>.z_tab>ul>li>a>.z_left{
				display: inline-block;
				width: 48px;
				height: 48px;
				background-image: url(../img/jifen.png);
				background-repeat: no-repeat;
				/*margin-left: -50px;*/
			}
			.z_list>.z_tab>ul>li>a>.z_right{
				display: inline-block;
				height: 80px;
				/*border: 1px solid black;*/
				padding-left: 8px;
				vertical-align: top;
				
			}
			.z_list>.z_tab>ul>li>a>.z_right>div{
				padding-top: 20px;
				font-size: 14px;
				font-weight: bold;
				color: black;
				margin-top: -12px;
			}
			.z_list>.z_tab>ul>li>a>.z_right>.z_one{
				display: inline-block;
				font-size: 14px;
				color: red;
			}
			.z_list>.z_tab>ul>li>a>.z_right>.z_two{
				display: inline-block;
				padding: 2px 0 0 4px;
				font-size: 12px;
				color: red;
			}
			.z_conter{
				width: 1100px;
				overflow: hidden;
				min-width: 1000px;
				margin: 0px auto;
				position: relative;
			}
			.z_conter>.z_row1{
				width: 1100px;
			}
			.z_conter>.z_row1>.z_mid{
				width: 1100px;
				
				height: 300px;
				/*background: peachpuff;*/
				margin-top: 40px;
			}
			
			.z_conter>.z_row1>.z_mid>.z_mid_left{
				width: 542px;
				height: 300px;
				float: left;
			}
			.z_conter>.z_row1>.z_mid>.z_mid_right{
				width: 542px;
				height: 300px;
				float: right;
			}
			.z_conter>.z_row1>h2{
				font-size: 24px;
				font-weight: bold;
				margin-top: 60px;
			}
			.z_conter>.z_row1>.z_li{
				overflow: hidden;
				margin-top: 20px;
			}
			.z_conter>.z_row1>.z_li>li{
				width: 263px;
				/*border: 1px solid black;*/
				margin-right: 16px;
    			height: 382px;
    			position: relative;
    			float: left;
    			list-style: none;
    			text-align: center;
			}
			.z_conter>.z_row1>.z_li>li>img{
				width: 263px;
				height: 263px;
				background: rgb(249,249,249);
			}
			.z_conter>.z_row1>.z_li>li>.z_tet{
				/*text-align: center;*/
				font-size: 14px;
				line-height: 18px;
				margin-top: 10px;
				width: 263px;
			}
			.z_conter>.z_row1>.z_li>li>.z_tet>span{
				display: inline-block;
				border: 1px solid rgb(211,58,49);
				font-size: 12px;
				color: rgb(211,58,49);
				height: 19px;
				line-height: 19px;
				padding: 0px 3px;
			}
			.z_conter>.z_row1>.z_li>li>.z_tet>a{
				text-decoration: none;
    			color: black;
    			text-align: center;
    			
			}
			.z_conter>.z_row1>.z_li>li>.z_tet>a:hover{
				text-decoration: underline;
    			color: black;
			}
			.z_conter>.z_row1>.z_li>li>.z_tet>p{
				margin-top: 4px;
				font-size: 16px;
				color: #d33a31;
			}
			.z_conter>.z_row1>.z_li>li>.z_biao{
				display: inline-block;
				width: 60px;
				height: 60px;
				border-radius: 50%;
				background: #d33a31;
				position: absolute;
				top: 10px;
				left: 10px;
				color: white;
			}
			.z_conter>.z_row1>.z_li>li>.z_biao>.z_new{
				font-size: 15px;
				position: absolute;
				top: 13px;
				left: 50%;
				transform: translateX(-50%);
			
			}
			.z_conter>.z_row1>.z_li>li>.z_biao>.z_del{
				font-size: 13px;
				position: absolute;
				top: 30px;
				left: 50%;
				transform: translateX(-50%);
				/*text-decoration: line-through;*/
				opacity: 0.7;
			}
			.z_conter>.z_row2>.z_buy{
				width: 100%;
				height: 180px;
				background: rgb(249,249,249);
				/*background-color: peachpuff;*/
			}
			.z_conter>.z_row2>.z_buy a{
				text-decoration: none;
			}
			.z_conter>.z_row2>.z_buy>.z_buy_txt{
				width: 700px;
				height: 100%;
				/*background-color: papayawhip;*/
				margin: 0 20px 0 60px;
				float: left;
			}
			.z_conter>.z_row2>.z_buy>.z_buy_txt>.z_buy_txt_1{
				font-size: 32px;
				padding-top: 20px;
				font-weight: bold;
				
			}
			.z_conter>.z_row2>.z_buy>.z_buy_txt>.z_buy_txt_1>span{
				display: inline-block;
				width: 32px;
				height: 32px;
				background-image: url(../img/digitalicon.png);
				background-repeat: no-repeat;
				margin-right: 3px;
				position: relative;
				top: 5px;
			}
			.z_conter>.z_row2>.z_buy>.z_buy_txt>.z_buy_txt_1>a{
				color: #333333;
				
			}
			
			.z_conter>.z_row2>.z_buy>.z_buy_txt>.z_buy_txt_2>a{
				position: relative;
				top: 10px;
				font-size: 16px;
				color: rgba(0, 0, 0, 0.7);
			}
			.z_conter>.z_row2>.z_buy>.z_buy_txt>.z_buy_txt_3>a{
				display: block;
    			margin-top: 30px;
    			font-size: 24px;
    			font-weight: bold;
    			color: black;
			}
			.z_conter>.z_row2>.z_buy>.z_buy_img{
				width: 210px;
				height: 120px;
				/*background-color: peru;*/
				float: right;
				margin-right: 50px;
				margin-top: 30px;
				position: relative;
			}
			.z_conter>.z_row2>.z_buy>.z_buy_img>.z_buy_img_1{
				width: 100px;
   				height: 100px;
   				position: absolute;
   				top: 12px;
   				left: 0px;
   				z-index: 1121;
			}
			.z_conter>.z_row2>.z_buy>.z_buy_img>.z_buy_img_2{
				width: 120px;
   				height: 120px;
   				position: absolute;
   				top: 0px;
   				left: 60px;
   				z-index: 1122;
			}
			.z_conter>.z_row2>.z_buy>.z_buy_img>span{
				display: inline-block;
				position: absolute;
    			top: 0;
   			 	left: 175px;
   				width: 35px;
   				height: 120px;
    			border: none;
    			background-image: url(../img/pointlist.png);
    			background-position: 0px -73px;
			}
			.z_gud{
				width: 60px;
				/*height: 300px;*/
				/*background: peachpuff;*/
				position: absolute;
				top: 670px;
				right: 155px;
			}
			.z_gud>ul{
				border: 1px solid silver;
			}
			.z_gud>ul>li{
				width: 60px;
				height: 60px;
				line-height: 1.5;
				list-style: none;
				border-bottom: 1px solid rgba(235,235,235);
				text-align: center;
				font-size: 13px;
				padding-top: 10px;
				box-sizing: border-box;
				/*color: rgba(235,235,235);*/
			}
			.z_gud>ul>li>.span1{
				display: inline-block;
				width: 20px;
				height: 20px;
				background-image: url(../img/totop.png);
				background-repeat: no-repeat;
				background-position: 0px -71px;
				/*border: 1px solid black;*/
			}
			.z_gud>ul>li>.span2{
				display: inline-block;
				width: 20px;
				height: 20px;
				background-image: url(../img/totop.png);
				background-repeat: no-repeat;
				background-position: 0px -101px;
				/*border: 1px solid black;*/
			}
			.z_gud>ul>.z_to{
				height: 35px;
				background-image: url(../img/totop.png);
				background-repeat: no-repeat;
				background-position: -71px 0px;
				/*display: none;*/
			}
			footer{
				width: 100%;
				height: 160px;
				background: rgb(242,242,242);
				min-width:1125px;
				position: relative;
				margin-top: 100px;
			}
			.warp-f-cb{
				width: 1100px;
				height: 131px;
				position: absolute;
				top: 0px;
				left: 50%;
				transform: translateX(-50%);
				/*background: white;*/
			}
			.copy{
				width: 560px;
				height: 96px;
				margin-top: 35px;
				/*background: #E4B9C0;*/
				position: absolute;
				top: 0px;
				bottom: 0px;
			}
			.copy>div{
				width: 560px;
				height: 24px;
			}
			.copy>.article>a{
				display: block;
				padding: 2px 6px;
				color: #666666;
				float: left;
				font-size: 12px;
				text-decoration: none;
				/*border-right: 1px solid #666666;*/
			}
			.copy>.article>a>span{
				display: inline-block;
				padding-left: 9px;
			}
			.copy>div>p{
				display: block;
				padding: 2px 10px 0px 0px;
				color: #666666;
				font-size: 12px;
			}
			footer>.warp-f-cb>.enter_f-fr{
				width: 330px;
				height: 70px;
				margin-top:30px ;
				position: absolute;
				top: 0px;
				right: 0px;
				/*background: #66AFE9;*/
			}
			footer>.warp-f-cb>.enter_f-fr>ul>li{
				width: 60px;
				height: 70px;
				list-style: none;
				float: left;
				margin-right: 28px;
				/*background: #C1E2B3;*/
			}
			footer>.warp-f-cb>.enter_f-fr>ul>li>span{
				font-size: 50px;
				color:darkgray;
				line-height: 50px;
				display: block;
				margin-bottom: 5px;
				text-align:center
			}

    
    
		</style>
		<script src="../js/jquery-3.5.1.js"></script>
	</head>
	<body>
		<div class="z_header">
			<div class="z_con">
				<a href="网易云商城.html"></a>
				<div class="z_inp">
					<input type="text" placeholder="真无线耳机"/>
					<span></span>
					<div class="z_hot">
						<div class="z_hot_q">
							<div class="z_hot_h"></div>
							<span>热门搜索</span>
							<ul class="z_hot_list">
								<li><a href="">小红本</a></li>
								<li><a href="">双层吸管杯</a></li>
								<li><a href="">自动折叠伞</a></li>
								<li><a href="">蓝牙</a></li>
								<li><a href="">耳机</a></li>
							</ul>
						</div>
					</div>
				</div>
				
				<div class="z_gou">
					<a href="#">
						<span>0</span>
					</a>
				</div>
				<div class="z_login">
					<span class="z_log">登录</span>
					<ul>
						<li>
							<a href="#">
								<span class="z_phone"></span>
								手机号登录
							</a>
						</li>
						<li>
							<a href="#">
								<span class="z_wechat"></span>
								微信登录
							</a>
						</li>
						<li>
							<a href="#">
								<span class="z_qq"></span>
								QQ登录
							</a>
						</li>
						<li>
							<a href="#">
								<span class="z_xin"></span>
								新浪微博登录
							</a>
						</li>
						<li>
							<a href="#">
								<span class="z_wang"></span>
								网易邮箱账号登录
							</a>
						</li>
					</ul>
					<span class="z_san"></span>
				</div>
			</div>
			
		</div>
		<!--轮播图-->
		<div class="z_nav">
			<div id='container'>
	            <ul id='photos'> 
	                <li class='pictures' id='#f2ce1e'><img src='../img/lunbo2.jpg' style="width: 100%"></li>
	                <li class='pictures' id='#000010'><img src='../img/lunbo3.jpg' style="width: 100%"></li>
	                <li class='pictures' id='#cae2ee'><img src='../img/lunbo4.jpg' style="width: 100%"></li>
	                <li class='pictures' id='#0049a6'><img src='../img/lunbo5.jpg' style="width: 100%"></li>
	                <li class='pictures' id='#ffba41'><img src='../img/lunbo6.jpg' style="width: 100%"></li>
	                <li class='pictures' id='#affe0c'><img src='../img/lunbo1.jpg' style="width: 100%"></li>
	            </ul>
	            <div id='arrows'>
	                	<span class='arrow arrow1'></span>
	                	<span class='arrow arrow2'></span>
	            </div>
            
        	</div>
			<div id='buttons'>
	                <span class='button' style='background-color: red;'></span>
	                <span class='button'></span>
	                <span class='button'></span>
	                <span class='button'></span>
	                <span class='button'></span>
	                <span class='button'></span>
	       </div>
		</div>
		<!--大菜单-->
		<div class="z_list">
			<div class="z_tab">
				<ul>
					<li>
						<a href="#">
							<img src="../img/hot.jpg"/>
							<span>热销爆品</span>
						</a>
						<em></em>
					</li>
					<li>
						<a href="#">
							<img src="../img/IP.jpg"/>
							<span>IP周边</span>
						</a>
						<em></em>
					</li>
					<li>
						<a href="#">
							<img src="../img/shuma.jpg"/>
							<span>数码影音</span>
						</a>
						<em></em>
					</li>
					<li>
						<a href="#">
							<div class="z_left">
							</div>
							<div class="z_right">
								<div>云贝商城</div>
								<span class="z_one">0</span>
								<span class="z_two">云贝</span>
							</div>
						</a>
						
					</li>
				</ul>
			</div>			
		</div>
		<div class="z_conter">
			<div class="z_row1">
				<!--中间的两张图片-->
				<div class="z_mid">
					<div class="z_mid_left">
						<a href="#">
							<img src="../img/mid_left.jpg"/>
						</a>
					</div>
					<div class="z_mid_right">
						<a href="#">
							<img src="../img/mid_right.jpg"/>
						</a>
					</div>
				</div>
				<!--编辑推荐-->
				<h2>编辑推荐</h2>
				<ul class="z_li">
					<li>
						<img src="../img/erji.jpg"/>
						<div class="z_tet">
							<span>特价</span>
							<a href="#">HT-08运动蓝牙耳机 3D立体声 三键线控 安卓苹果通用</a>
							<p>￥59</p>
						</div>
						<span class="z_biao">
							<span class="z_new">￥59</span>
							<span class="z_del"><s>￥79</s></span>
						</span>
					</li>
					<li>
						<img src="../img/duanxiu.jpg"/>
						<div class="z_tet">
							<span>特价</span>
							<a href="#">网易云音乐玩乐系列Slogan短袖T恤</a>
							<p>￥79</p>
						</div>
						<span class="z_biao">
							<span class="z_new">￥79</span>
							<span class="z_del"><s>￥129</s></span>
						</span>
					</li>
					<li>
						<img src="../img/beizi.jpg"/>
						<div class="z_tet">
							<span>特价</span>
							<a href="#">网易云音乐享乐系列红心透明双层吸管杯</a>
							<p>￥39</p>
						</div>
						<span class="z_biao">
							<span class="z_new">￥39</span>
							<span class="z_del"><s>￥99</s></span>
						</span>
					</li>
					<li style="margin-right: 0px;">
						<img src="../img/lanya.jpg"/>
						<div class="z_tet">
							<span>用券减120</span>
							<a href="#">H16 Pro 入耳检测开盖弹窗无线充电 蓝牙5.0真无线耳机 苹果安卓通用</a>
							<p>￥229</p>
						</div>
						<span class="z_biao">
							<span class="z_new">￥229</span>
							<span class="z_del"><s>￥299</s></span>
						</span>
					</li>
					<li>
						<img src="../img/san.jpg"/>
						<div class="z_tet">
							<span>特价</span>
							<a href="#">网易云音乐享乐系列波纹透明雨伞</a>
							<p>￥49</p>
						</div>
						<span class="z_biao">
							<span class="z_new">￥49</span>
							<span class="z_del"><s>￥119</s></span>
						</span>
					</li>
					<li>
						<img src="../img/H12.jpg"/>
						<div class="z_tet">
							<span>用券减130</span>
							<a href="#">H12Pro 智能双数显真无线 蓝牙5.0安卓苹果通用</a>
							<p>￥59</p>
						</div>
						<!--<span class="z_biao">
							<span class="z_new">￥59</span>
							<span class="z_del"><s>￥79</s></span>
						</span>-->
					</li>
					<li>
						<img src="../img/i12.jpg"/>
						<div class="z_tet">
							<span>特价</span>
							<a href="#">i12触控真无线蓝牙耳机 蓝牙5.0苹果安卓通用</a>
							<p>￥129</p>
						</div>
						<span class="z_biao">
							<span class="z_new">￥129</span>
							<span class="z_del"><s>￥199</s></span>
						</span>
					</li>
					<li style="margin-right: 0px;">
						<img src="../img/maozi.jpg"/>
						<div class="z_tet">
							<span>特价</span>
							<a href="#">网易云音乐玩乐系列潮流渔夫帽</a>
							<p>￥59</p>
						</div>
						<span class="z_biao">
							<span class="z_new">￥59</span>
							<span class="z_del"><s>￥99</s></span>
						</span>
					</li>
				</ul>
			</div>
			<!--数字专辑-->
			<div class="z_row2">
				<div class="z_buy">
					<div class="z_buy_txt">
						<p class="z_buy_txt_1">
							<span></span>
							<a href="">数字专辑</a>
						</p>
						<p class="z_buy_txt_2"><a href="">《重启之极海听雷OST》火热售卖中</a></p>
						<p class="z_buy_txt_3"><a href="">立&nbsp;即&nbsp;购&nbsp;买&nbsp;></a></p>
						
					</div>
					<div class="z_buy_img">
						<img class="z_buy_img_1" src="../img/hudie.jpg"/>
						<img class="z_buy_img_2" src="../img/ren.jpg"/>
						<span></span>
					</div>
				</div>
				
			</div>
			
			<!--热门商品-->
			<div class="z_row1">
				<h2>热门商品</h2>
				<ul class="z_li" >
					<li>
						<img src="../img/E43.jpg"/>
						<div class="z_tet">
							<span>用券减50</span>
							<a href="#">E43真无线蓝牙耳机蓝牙5.0超长待机安卓苹果通用双耳通话</a>
							<p>￥299</p>
						</div>
						<span class="z_biao">
							<span class="z_new">￥299</span>
							<span class="z_del"><s>￥399</s></span>
						</span>
					</li>
					<li>
						<img src="../img/benlai.jpg"/>
						<div class="z_tet">
							<span>特价</span>
							<a href="#">网易云音乐&本来设计 原木创意手机支架手机座扩音器</a>
							<p>￥129</p>
						</div>
						<span class="z_biao">
							<span class="z_new">￥129</span>
							<span class="z_del"><s>￥179</s></span>
						</span>
					</li>
					<li>
						<img src="../img/jiyin.jpg"/>
						<div class="z_tet">
							<!--<span>特价</span>-->
							<a href="#">击音【触控级】降噪防水手势识别蓝牙运动耳机</a>
							<p>￥149</p>
						</div>
						<!--<span class="z_biao">
							<span class="z_new">￥39</span>
							<span class="z_del"><s>￥99</s></span>
						</span>-->
					</li>
					<li style="margin-right: 0px;">
						<img src="../img/bing.jpg"/>
						<div class="z_tet">
							<!--<span>用券减120</span>-->
							<a href="#">本来设计 原创木质冰箱磁贴 创意礼品生日礼物</a>
							<p>￥59</p>
						</div>
						<!--<span class="z_biao">
							<span class="z_new">￥229</span>
							<span class="z_del"><s>￥299</s></span>
						</span>-->
					</li>
					<li>
						<img src="../img/W800.jpg"/>
						<div class="z_tet">
							<!--<span>特价</span>-->
							<a href="#">网易云音乐联名款W800X头戴式蓝牙耳机</a>
							<p>￥199</p>
						</div>
						<!--<span class="z_biao">
							<span class="z_new">￥49</span>
							<span class="z_del"><s>￥119</s></span>
						</span>-->
					</li>
					<li>
						<img src="../img/JBL.jpg"/>
						<div class="z_tet">
							<span>用券减80</span>
							<a href="#">JBL C200SI立体声入耳式耳机  手机音乐耳机 运动游戏耳机 耳机耳麦 带麦可通话</a>
							<p>￥138</p>
						</div>
						<!--<span class="z_biao">
							<span class="z_new">￥59</span>
							<span class="z_del"><s>￥79</s></span>
						</span>-->
					</li>
					<li>
						<img src="../img/yangqi.jpg"/>
						<div class="z_tet">
							<!--<span>特价</span>-->
							<a href="#">网易云音乐氧气蓝牙耳机Pro版</a>
							<p>￥399</p>
						</div>
						<!--<span class="z_biao">
							<span class="z_new">￥129</span>
							<span class="z_del"><s>￥199</s></span>
						</span>-->
					</li>
					<li style="margin-right: 0px;">
						<img src="../img/W2.jpg"/>
						<div class="z_tet">
							<!--<span>特价</span>-->
							<a href="#">漫步者（EDIFIER）W2 真无线 入耳式立体声蓝牙耳机 蓝牙5.0 左右可独立使用</a>
							<p>￥299</p>
						</div>
						<!--<span class="z_biao">
							<span class="z_new">￥59</span>
							<span class="z_del"><s>￥99</s></span>
						</span>-->
					</li>
				</ul>
			</div>
			
		</div>
		<div class="z_gud">
				<ul>
					<li>查看<br />营业执照</li>
					<li>100%<br />正品</li>
					<li>七天无理由退货</li>
					<li>
						<span class="span1"></span><br />
						<span>购物车</span>
					</li>
					<li>
						<span class="span2"></span><br />
						<span>客服</span>
					</li>
					<li class="z_to">
						<span></span>
					</li>
				</ul>
		</div>
		<footer>
			<div class="warp-f-cb">
				<div class="copy">
					<div class="article">
						<a href="" style="padding-left: 0px;">服务条款<span>|</span></a>
						<a href="">隐私政策<span>|</span></a>
						<a href="">儿童隐私条款<span>|</span></a>
						<a href="">版权投诉指引<span>|</span></a>
						<a href="" style="border-right: 0px;">意见反馈</a>
					</div>
					<div><p>网易公司版权所有©1997-2020&nbsp;&nbsp;&nbsp;杭州乐读科技有限公司运营：浙网文[2018] 3506-263号</p></div>
					<div><p>违法和不良信息举报电话：0571-89853516&nbsp;&nbsp;&nbsp;举报邮箱：ncm5990@163.com</p></div>
					<div><p>粤B2-20090191-18&nbsp;&nbsp;&nbsp;举报邮箱：工业和信息化部备案管理系统网站</p></div>
				</div>
				<div class="enter_f-fr">
					<ul>
						<li>
							<span class="iconfont icon-yinle"></span>
							<p style="font-size:8px ;color: darkgray;text-align:center;">独立音乐人</p>
						</li>
						<li>
							<span class="iconfont icon-caidan"></span>
							<p style="font-size:8px ;color: darkgray;text-align:center;">音乐专栏</p>
						</li>
						<li>
							<span class="iconfont icon-maikefeng"></span>
							<p style="font-size:8px ;color: darkgray;text-align:center;">自媒体</p>
						</li>
						<li style="margin-right: 0px;">
							<span class="iconfont icon-dashang"></span>
							<p style="font-size:8px ;color: darkgray;text-align:center;">赞赏</p>
						</li>
					</ul>
				</div>
			</div>
		</footer>
		<script type="text/javascript">
			
//			导航栏按钮点击出现菜单
			var flag = true;
			$(".z_inp>input").click(function(){
				if(flag){
					$(".z_hot").css("display",("inline-block"));
				}else{
					$(".z_hot").css("display",("none"));
				}
				flag = !flag;
			})
			
//			侧导航栏
			$(window).scroll(function(){
	//				console.log($(window).scrollTop());
	//				让ul固定
					if($(window).scrollTop()>480){
						$(".z_gud").css({"position":"fixed","top":"220px","right":"155px"})
					}else{
						$(".z_gud").css({"position":"absolute","top":"670px","right":"155px"})
					}
			$(".z_to").click(function(){
					$("body,html").animate({"scrollTop":0},0);
				})
			})
			
			//			轮播图开始
			var count = 0;  //定义图片变更次数
            var FI=null; //存储淡入interval循环
            var timer=null;//存储轮播interval循环
            var fullBox = document.getElementById('container');//用于设置背景颜色
            var pictures=document.getElementsByClassName('pictures');//存储图片
            var arrow=document.getElementsByClassName('arrow');//存储左右箭头
            var button=document.getElementsByClassName('button');//存储下部圆圈
            var percent = 0;//淡入循环变量
            function fadeIn(){//淡入函数
                    FI = setInterval(function (){
                    percent += 0.010000; //精确浮点数精度
                    if(percent>=1){clearInterval(FI);}
                    else{
                        pictures[count].style.opacity=percent;}
                    },2);
                    percent = 0;}
            function pic(){//图像变换函数
                for(var i=0;i<pictures.length;i++){
                    pictures[i].style.opacity=0;};//所有图片透明
                fullBox.style.backgroundColor = pictures[count].id; //背景图片颜色等于相应图片的id
                for(var c=0;c<button.length;c++){//底部按钮颜色变化
                    button[c].style.backgroundColor = 'grey';
                };
               		button[count].style.backgroundColor='red';    
            }
            
            //主轮播循环
            showtime();
            function showtime(){
            	timer=setInterval(show,2000)
            	};
            function show(){//轮播循环函数
                count ++;
                if(count > pictures.length-1 ){
                count = 0;};
                fadeIn();               
                pic();
            }
            $(".arrow1").mouseover(function(){
            	clearInterval(timer);
            	$(".arrow1").css("background","rgba(144,144,144,0.3)");
            	$(".arrow1").css("background-image","url(../img/pointlist.png)");
            	$(".arrow1").css("background-position","-1px 0px");
            });
            $(".arrow1").mouseout(function(){
            	showtime();
            	$(".arrow1").css("background","rgba(144,144,144,0.1)");
            	$(".arrow1").css("background-image","url(../img/pointlist.png)");
            	$(".arrow1").css("background-position","-1px 0px");
            });
             $(".arrow2").mouseover(function(){
            	clearInterval(timer);
            	$(".arrow2").css("background","rgba(144,144,144,0.3)");
            	$(".arrow2").css("background-image","url(../img/pointlist.png)");
            	$(".arrow2").css("background-position","38px 0px");
            });
            $(".arrow2").mouseout(function(){
            	showtime();
            	$(".arrow2").css("background","rgba(144,144,144,0.1)");
            	$(".arrow2").css("background-image","url(../img/pointlist.png)");
            	$(".arrow2").css("background-position","38px 0px");
            });
            $(".arrow1").click(function(){
            	count--;
            	if(count < 0){
            		count = pictures.length-1;
               }
                fadeIn();
                pic();
             });
             $(".arrow2").click(function(){
            	count++;
            	if(count>pictures.length - 1){
            		count = 0;
               }
                fadeIn();
                pic();
             });
             $(".arrow2").click(function(){
            	clearInterval(timer);
            });
            $(".arrow2").click(function(){
            	showtime();
            });
            for(var i=0;i<button.length;i++){
            	button[i].index=i;
            	button[i].onclick=function(){
            		clearInterval(timer);
                    count = this.index;//确保count值不会出错
                    fadeIn();
                    pic();
             };
            }

		</script>
	</body>
</html>
